random-read-4KB-16Thread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.36
Starting 16 processes

random-read-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=22: Sat Oct 25 08:33:12 2025
  read: IOPS=8808, BW=34.4MiB/s (36.1MB/s)(344MiB/10002msec)
    slat (nsec): min=208, max=558357, avg=2741.43, stdev=2375.57
    clat (usec): min=744, max=8998, avg=1812.55, stdev=309.24
     lat (usec): min=746, max=9004, avg=1815.29, stdev=309.31
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1516], 10.00th=[ 1565], 20.00th=[ 1614],
     | 30.00th=[ 1647], 40.00th=[ 1696], 50.00th=[ 1762], 60.00th=[ 1844],
     | 70.00th=[ 1926], 80.00th=[ 1991], 90.00th=[ 2057], 95.00th=[ 2114],
     | 99.00th=[ 3326], 99.50th=[ 3752], 99.90th=[ 4752], 99.95th=[ 5866],
     | 99.99th=[ 8225]
   bw (  KiB/s): min=32368, max=39136, per=100.00%, avg=35278.32, stdev=144.95, samples=304
   iops        : min= 8092, max= 9784, avg=8819.58, stdev=36.24, samples=304
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=81.42%, 4=18.37%, 10=0.21%
  cpu          : usr=0.18%, sys=0.17%, ctx=88614, majf=0, minf=798
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88104,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.4MiB/s (36.1MB/s), 34.4MiB/s-34.4MiB/s (36.1MB/s-36.1MB/s), io=344MiB (361MB), run=10002-10002msec
