sequential-read: (g=0): rw=read, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

sequential-read: (groupid=0, jobs=1): err= 0: pid=10: Sat Oct 25 08:32:57 2025
  read: IOPS=122, BW=2452MiB/s (2571MB/s)(10.0GiB/4176msec)
    slat (nsec): min=875, max=81670, avg=3626.06, stdev=3567.01
    clat (usec): min=5500, max=16502, avg=8150.67, stdev=863.59
     lat (usec): min=5503, max=16583, avg=8154.30, stdev=865.26
    clat percentiles (usec):
     |  1.00th=[ 6849],  5.00th=[ 6980], 10.00th=[ 7111], 20.00th=[ 7373],
     | 30.00th=[ 7963], 40.00th=[ 8094], 50.00th=[ 8225], 60.00th=[ 8291],
     | 70.00th=[ 8455], 80.00th=[ 8586], 90.00th=[ 8848], 95.00th=[ 9503],
     | 99.00th=[10421], 99.50th=[11469], 99.90th=[16450], 99.95th=[16450],
     | 99.99th=[16450]
   bw (  MiB/s): min= 2200, max= 2720, per=99.91%, avg=2450.00, stdev=146.19, samples=8
   iops        : min=  110, max=  136, avg=122.50, stdev= 7.31, samples=8
  lat (msec)   : 10=97.66%, 20=2.34%
  cpu          : usr=0.07%, sys=0.05%, ctx=513, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2452MiB/s (2571MB/s), 2452MiB/s-2452MiB/s (2571MB/s-2571MB/s), io=10.0GiB (10.7GB), run=4176-4176msec
