sequential-write: (g=0): rw=write, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

sequential-write: (groupid=0, jobs=1): err= 0: pid=16: Sat Oct 25 08:33:02 2025
  write: IOPS=118, BW=2371MiB/s (2487MB/s)(10.0GiB/4318msec); 0 zone resets
    slat (usec): min=209, max=2813, avg=1080.60, stdev=388.11
    clat (usec): min=4773, max=21288, avg=7348.48, stdev=2097.22
     lat (usec): min=5007, max=22046, avg=8429.07, stdev=2163.90
    clat percentiles (usec):
     |  1.00th=[ 4948],  5.00th=[ 5342], 10.00th=[ 5866], 20.00th=[ 6718],
     | 30.00th=[ 6849], 40.00th=[ 6915], 50.00th=[ 7046], 60.00th=[ 7111],
     | 70.00th=[ 7177], 80.00th=[ 7308], 90.00th=[ 7963], 95.00th=[10290],
     | 99.00th=[17957], 99.50th=[19792], 99.90th=[21365], 99.95th=[21365],
     | 99.99th=[21365]
   bw (  MiB/s): min= 2120, max= 2840, per=100.00%, avg=2450.00, stdev=233.97, samples=8
   iops        : min=  106, max=  142, avg=122.50, stdev=11.70, samples=8
  lat (msec)   : 10=94.73%, 20=4.88%, 50=0.39%
  cpu          : usr=12.83%, sys=0.09%, ctx=536, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2371MiB/s (2487MB/s), 2371MiB/s-2371MiB/s (2487MB/s-2487MB/s), io=10.0GiB (10.7GB), run=4318-4318msec
