random-read-4KB-16Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.36
Starting 16 processes

random-read-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=91: Sat Oct 25 02:30:06 2025
  write: IOPS=7817, BW=30.5MiB/s (32.0MB/s)(307MiB/10038msec); 0 zone resets
    slat (nsec): min=250, max=11840k, avg=9082.36, stdev=93180.89
    clat (nsec): min=334, max=37410k, avg=2029353.82, stdev=1282005.63
     lat (usec): min=24, max=37415, avg=2038.44, stdev=1287.36
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1450], 10.00th=[ 1516], 20.00th=[ 1582],
     | 30.00th=[ 1631], 40.00th=[ 1680], 50.00th=[ 1713], 60.00th=[ 1745],
     | 70.00th=[ 1795], 80.00th=[ 1844], 90.00th=[ 3032], 95.00th=[ 4228],
     | 99.00th=[ 7570], 99.50th=[ 9634], 99.90th=[14877], 99.95th=[15664],
     | 99.99th=[20317]
   bw (  KiB/s): min=14646, max=37825, per=99.98%, avg=31264.12, stdev=529.19, samples=305
   iops        : min= 3655, max= 9445, avg=7809.46, stdev=132.13, samples=305
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.04%, 1000=0.08%
  lat (msec)   : 2=86.91%, 4=7.62%, 10=4.84%, 20=0.42%, 50=0.04%
  cpu          : usr=0.13%, sys=0.55%, ctx=82331, majf=0, minf=908
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,78474,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=30.5MiB/s (32.0MB/s), 30.5MiB/s-30.5MiB/s (32.0MB/s-32.0MB/s), io=307MiB (321MB), run=10038-10038msec
