sequential-read: (g=0): rw=read, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

sequential-read: (groupid=0, jobs=1): err= 0: pid=19: Sat Oct 25 02:24:24 2025
  read: IOPS=130, BW=2618MiB/s (2745MB/s)(10.0GiB/3912msec)
    slat (nsec): min=1167, max=78625, avg=4409.89, stdev=3608.34
    clat (usec): min=6003, max=16496, avg=7632.31, stdev=1291.04
     lat (usec): min=6007, max=16500, avg=7636.72, stdev=1292.18
    clat percentiles (usec):
     |  1.00th=[ 6128],  5.00th=[ 6325], 10.00th=[ 6390], 20.00th=[ 6587],
     | 30.00th=[ 6915], 40.00th=[ 7242], 50.00th=[ 7373], 60.00th=[ 7635],
     | 70.00th=[ 7963], 80.00th=[ 8356], 90.00th=[ 8979], 95.00th=[ 9372],
     | 99.00th=[13304], 99.50th=[14746], 99.90th=[16450], 99.95th=[16450],
     | 99.99th=[16450]
   bw (  MiB/s): min= 2240, max= 3113, per=99.56%, avg=2606.10, stdev=296.59, samples=7
   iops        : min=  112, max=  155, avg=129.71, stdev=14.71, samples=7
  lat (msec)   : 10=96.48%, 20=3.52%
  cpu          : usr=0.10%, sys=0.05%, ctx=514, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2618MiB/s (2745MB/s), 2618MiB/s-2618MiB/s (2745MB/s-2745MB/s), io=10.0GiB (10.7GB), run=3912-3912msec
