sequential-write: (g=0): rw=write, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

sequential-write: (groupid=0, jobs=1): err= 0: pid=33: Sat Oct 25 02:25:11 2025
  write: IOPS=116, BW=2332MiB/s (2445MB/s)(10.0GiB/4392msec); 0 zone resets
    slat (usec): min=199, max=2720, avg=1131.95, stdev=419.93
    clat (usec): min=4711, max=20780, avg=7441.63, stdev=2317.25
     lat (usec): min=4971, max=21644, avg=8573.57, stdev=2300.80
    clat percentiles (usec):
     |  1.00th=[ 4817],  5.00th=[ 5014], 10.00th=[ 5211], 20.00th=[ 5669],
     | 30.00th=[ 6128], 40.00th=[ 6587], 50.00th=[ 6980], 60.00th=[ 7373],
     | 70.00th=[ 7963], 80.00th=[ 8291], 90.00th=[ 9896], 95.00th=[12256],
     | 99.00th=[15926], 99.50th=[16712], 99.90th=[20841], 99.95th=[20841],
     | 99.99th=[20841]
   bw (  MiB/s): min= 2094, max= 3083, per=99.81%, avg=2327.07, stdev=322.21, samples=8
   iops        : min=  104, max=  154, avg=115.88, stdev=16.25, samples=8
  lat (msec)   : 10=90.43%, 20=9.38%, 50=0.20%
  cpu          : usr=13.28%, sys=0.02%, ctx=513, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2332MiB/s (2445MB/s), 2332MiB/s-2332MiB/s (2445MB/s-2445MB/s), io=10.0GiB (10.7GB), run=4392-4392msec
