random-read-4KB-16Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.36
Starting 16 processes

random-read-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=91: Sat Oct 25 02:24:49 2025
  write: IOPS=8074, BW=31.5MiB/s (33.1MB/s)(336MiB/10667msec); 0 zone resets
    slat (nsec): min=250, max=3365.5k, avg=7966.62, stdev=54843.23
    clat (nsec): min=250, max=667685k, avg=1855739.97, stdev=2560134.61
     lat (usec): min=35, max=667687, avg=1863.71, stdev=2560.65
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1434], 10.00th=[ 1500], 20.00th=[ 1565],
     | 30.00th=[ 1614], 40.00th=[ 1647], 50.00th=[ 1696], 60.00th=[ 1729],
     | 70.00th=[ 1762], 80.00th=[ 1795], 90.00th=[ 1876], 95.00th=[ 2245],
     | 99.00th=[ 7963], 99.50th=[ 9372], 99.90th=[18220], 99.95th=[21365],
     | 99.99th=[27395]
   bw (  KiB/s): min=30524, max=36963, per=100.00%, avg=34604.65, stdev=121.53, samples=305
   iops        : min= 7631, max= 9231, avg=8644.37, stdev=30.27, samples=305
  lat (nsec)   : 500=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.05%
  lat (usec)   : 1000=0.11%
  lat (msec)   : 2=93.64%, 4=4.20%, 10=1.48%, 20=0.40%, 50=0.07%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.16%, sys=0.53%, ctx=90517, majf=0, minf=924
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.5MiB/s (33.1MB/s), 31.5MiB/s-31.5MiB/s (33.1MB/s-33.1MB/s), io=336MiB (353MB), run=10667-10667msec
