sequential-write: (g=0): rw=write, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

sequential-write: (groupid=0, jobs=1): err= 0: pid=33: Sat Oct 25 02:29:45 2025
  write: IOPS=147, BW=2946MiB/s (3089MB/s)(10.0GiB/3476msec); 0 zone resets
    slat (usec): min=194, max=2687, avg=1088.16, stdev=412.86
    clat (usec): min=4719, max=14927, avg=5697.68, stdev=1406.51
     lat (usec): min=5055, max=15837, avg=6785.85, stdev=1491.07
    clat percentiles (usec):
     |  1.00th=[ 4883],  5.00th=[ 4948], 10.00th=[ 5014], 20.00th=[ 5080],
     | 30.00th=[ 5211], 40.00th=[ 5276], 50.00th=[ 5342], 60.00th=[ 5407],
     | 70.00th=[ 5538], 80.00th=[ 5669], 90.00th=[ 6194], 95.00th=[ 7898],
     | 99.00th=[13173], 99.50th=[13698], 99.90th=[14877], 99.95th=[14877],
     | 99.99th=[14877]
   bw (  MiB/s): min= 2332, max= 3113, per=99.14%, avg=2920.55, stdev=292.84, samples=6
   iops        : min=  116, max=  155, avg=145.33, stdev=14.60, samples=6
  lat (msec)   : 10=96.68%, 20=3.32%
  cpu          : usr=16.06%, sys=0.12%, ctx=513, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2946MiB/s (3089MB/s), 2946MiB/s-2946MiB/s (3089MB/s-3089MB/s), io=10.0GiB (10.7GB), run=3476-3476msec
