sequential-write: (g=0): rw=write, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

sequential-write: (groupid=0, jobs=1): err= 0: pid=23: Sat Oct 25 08:41:19 2025
  write: IOPS=78, BW=1575MiB/s (1652MB/s)(10.0GiB/6501msec); 0 zone resets
    slat (usec): min=217, max=3557, avg=1390.88, stdev=556.40
    clat (usec): min=4965, max=73502, avg=11302.02, stdev=5317.35
     lat (usec): min=5309, max=75507, avg=12692.90, stdev=5338.59
    clat percentiles (usec):
     |  1.00th=[ 5145],  5.00th=[ 5407], 10.00th=[ 5669], 20.00th=[ 6783],
     | 30.00th=[ 7439], 40.00th=[ 8356], 50.00th=[10814], 60.00th=[12256],
     | 70.00th=[14222], 80.00th=[15533], 90.00th=[17957], 95.00th=[19268],
     | 99.00th=[21627], 99.50th=[23200], 99.90th=[73925], 99.95th=[73925],
     | 99.99th=[73925]
   bw (  MiB/s): min= 1115, max= 2600, per=100.00%, avg=1617.38, stdev=463.71, samples=12
   iops        : min=   55, max=  130, avg=80.42, stdev=23.33, samples=12
  lat (msec)   : 10=46.68%, 20=49.80%, 50=3.32%, 100=0.20%
  cpu          : usr=10.98%, sys=0.15%, ctx=515, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1575MiB/s (1652MB/s), 1575MiB/s-1575MiB/s (1652MB/s-1652MB/s), io=10.0GiB (10.7GB), run=6501-6501msec
