random-write-4KB-16Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.36
Starting 16 processes

random-write-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=71: Sat Oct 25 08:41:40 2025
  write: IOPS=8395, BW=32.8MiB/s (34.4MB/s)(328MiB/10002msec); 0 zone resets
    slat (nsec): min=375, max=1897.4k, avg=3208.45, stdev=7106.00
    clat (usec): min=752, max=40918, avg=1901.67, stdev=1343.48
     lat (usec): min=835, max=40920, avg=1904.88, stdev=1343.54
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1582], 10.00th=[ 1631], 20.00th=[ 1696],
     | 30.00th=[ 1729], 40.00th=[ 1762], 50.00th=[ 1778], 60.00th=[ 1811],
     | 70.00th=[ 1827], 80.00th=[ 1860], 90.00th=[ 1926], 95.00th=[ 1991],
     | 99.00th=[ 5473], 99.50th=[ 9634], 99.90th=[23725], 99.95th=[34866],
     | 99.99th=[39060]
   bw (  KiB/s): min=22968, max=37320, per=100.00%, avg=33761.47, stdev=197.14, samples=304
   iops        : min= 5742, max= 9330, avg=8440.37, stdev=49.29, samples=304
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=95.49%, 4=3.13%, 10=0.93%, 20=0.33%, 50=0.12%
  cpu          : usr=0.15%, sys=0.24%, ctx=85023, majf=0, minf=854
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83975,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=32.8MiB/s (34.4MB/s), 32.8MiB/s-32.8MiB/s (34.4MB/s-34.4MB/s), io=328MiB (344MB), run=10002-10002msec
