sequential-read: (g=0): rw=read, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.41
Starting 1 process
sequential-read: Laying out IO file (1 file / 10240MiB)

sequential-read: (groupid=0, jobs=1): err= 0: pid=9360: Sat Oct 25 11:02:45 2025
  read: IOPS=158, BW=3175MiB/s (3329MB/s)(10.0GiB/3225msec)
    slat (nsec): min=0, max=37000, avg=7287.11, stdev=2789.69
    clat (usec): min=1438, max=11209, avg=6287.97, stdev=1856.41
     lat (usec): min=1442, max=11216, avg=6295.25, stdev=1857.01
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1483], 10.00th=[ 1598], 20.00th=[ 6587],
     | 30.00th=[ 6587], 40.00th=[ 6587], 50.00th=[ 6652], 60.00th=[ 6652],
     | 70.00th=[ 6652], 80.00th=[ 6718], 90.00th=[ 7177], 95.00th=[ 9110],
     | 99.00th=[ 9241], 99.50th=[ 9896], 99.90th=[11207], 99.95th=[11207],
     | 99.99th=[11207]
   bw (  MiB/s): min= 2297, max= 3021, per=91.00%, avg=2889.44, stdev=290.43, samples=6
   iops        : min=  114, max=  151, avg=144.00, stdev=14.71, samples=6
  lat (msec)   : 2=11.13%, 10=88.48%, 20=0.39%
  cpu          : usr=0.09%, sys=0.31%, ctx=513, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3175MiB/s (3329MB/s), 3175MiB/s-3175MiB/s (3329MB/s-3329MB/s), io=10.0GiB (10.7GB), run=3225-3225msec
