random-read-4KB-16Thread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.41
Starting 16 processes

random-read-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=20704: Sat Oct 25 11:12:23 2025
  read: IOPS=55.9k, BW=218MiB/s (229MB/s)(2183MiB/10001msec)
    slat (nsec): min=0, max=53000, avg=330.17, stdev=584.67
    clat (usec): min=163, max=2228, avg=285.81, stdev=29.69
     lat (usec): min=163, max=2228, avg=286.14, stdev=29.69
    clat percentiles (usec):
     |  1.00th=[  219],  5.00th=[  237], 10.00th=[  255], 20.00th=[  269],
     | 30.00th=[  277], 40.00th=[  281], 50.00th=[  289], 60.00th=[  293],
     | 70.00th=[  297], 80.00th=[  306], 90.00th=[  314], 95.00th=[  322],
     | 99.00th=[  343], 99.50th=[  359], 99.90th=[  465], 99.95th=[  490],
     | 99.99th=[  611]
   bw (  KiB/s): min=220070, max=226789, per=100.00%, avg=223725.63, stdev=119.86, samples=304
   iops        : min=55012, max=56692, avg=55926.84, stdev=30.13, samples=304
  lat (usec)   : 250=8.23%, 500=91.73%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.32%, sys=0.51%, ctx=568044, majf=0, minf=150
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=558720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=218MiB/s (229MB/s), 218MiB/s-218MiB/s (229MB/s-229MB/s), io=2183MiB (2289MB), run=10001-10001msec
