sequential-write: (g=0): rw=write, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.41
Starting 1 process
sequential-write: Laying out IO file (1 file / 10240MiB)

sequential-write: (groupid=0, jobs=1): err= 0: pid=9429: Sat Oct 25 11:02:51 2025
  write: IOPS=78, BW=1570MiB/s (1646MB/s)(10.0GiB/6524msec); 0 zone resets
    slat (usec): min=216, max=4226, avg=2016.55, stdev=959.97
    clat (usec): min=3281, max=12667, avg=4496.78, stdev=721.75
     lat (usec): min=3521, max=13728, avg=6513.33, stdev=1165.81
    clat percentiles (usec):
     |  1.00th=[ 3294],  5.00th=[ 3326], 10.00th=[ 3523], 20.00th=[ 4424],
     | 30.00th=[ 4490], 40.00th=[ 4490], 50.00th=[ 4490], 60.00th=[ 4555],
     | 70.00th=[ 4555], 80.00th=[ 4621], 90.00th=[ 4948], 95.00th=[ 5276],
     | 99.00th=[ 6063], 99.50th=[10028], 99.90th=[12649], 99.95th=[12649],
     | 99.99th=[12649]
   bw (  MiB/s): min= 2040, max= 3393, per=100.00%, avg=2851.89, stdev=443.48, samples=6
   iops        : min=  102, max=  169, avg=142.17, stdev=21.97, samples=6
  lat (msec)   : 4=11.33%, 10=88.09%, 20=0.59%
  cpu          : usr=6.09%, sys=9.77%, ctx=844, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1570MiB/s (1646MB/s), 1570MiB/s-1570MiB/s (1646MB/s-1646MB/s), io=10.0GiB (10.7GB), run=6524-6524msec
