sequential-write: (g=0): rw=write, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process
sequential-write: Laying out IO file (1 file / 10240MiB)

sequential-write: (groupid=0, jobs=1): err= 0: pid=4549: Sat Oct 25 02:35:54 2025
  write: IOPS=42, BW=855MiB/s (897MB/s)(8560MiB/10012msec); 0 zone resets
    slat (usec): min=284, max=2743, avg=1317.65, stdev=450.82
    clat (usec): min=20466, max=38193, avg=22070.53, stdev=1654.43
     lat (usec): min=21064, max=39849, avg=23388.19, stdev=1723.36
    clat percentiles (usec):
     |  1.00th=[20841],  5.00th=[20841], 10.00th=[21103], 20.00th=[21103],
     | 30.00th=[21365], 40.00th=[21365], 50.00th=[21627], 60.00th=[21890],
     | 70.00th=[21890], 80.00th=[22414], 90.00th=[23462], 95.00th=[25035],
     | 99.00th=[28967], 99.50th=[31589], 99.90th=[38011], 99.95th=[38011],
     | 99.99th=[38011]
   bw (  KiB/s): min=838362, max=936461, per=99.99%, avg=875435.95, stdev=26229.79, samples=19
   iops        : min=   40, max=   45, avg=42.26, stdev= 1.37, samples=19
  lat (msec)   : 50=100.00%
  cpu          : usr=5.65%, sys=0.03%, ctx=428, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,428,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=855MiB/s (897MB/s), 855MiB/s-855MiB/s (897MB/s-897MB/s), io=8560MiB (8976MB), run=10012-10012msec

Disk stats (read/write):
    dm-0: ios=0/7665, sectors=0/17204024, merge=0/0, ticks=0/146189, in_queue=146189, util=92.76%, aggrios=0/14986, aggsectors=0/17531704, aggrmerge=0/99, aggrticks=0/285089, aggrin_queue=285108, aggrutil=91.27%
  sda: ios=0/14986, sectors=0/17531704, merge=0/99, ticks=0/285089, in_queue=285108, util=91.27%
