random-write-4KB-16Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.36
Starting 16 processes
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)

random-write-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=7013: Sat Oct 25 02:40:26 2025
  write: IOPS=6355, BW=24.8MiB/s (26.0MB/s)(248MiB/10003msec); 0 zone resets
    slat (nsec): min=208, max=7891.0k, avg=5048.80, stdev=32968.68
    clat (usec): min=75, max=65520, avg=2511.05, stdev=3167.91
     lat (usec): min=78, max=65523, avg=2516.10, stdev=3168.07
    clat percentiles (usec):
     |  1.00th=[  347],  5.00th=[  474], 10.00th=[  594], 20.00th=[  685],
     | 30.00th=[  963], 40.00th=[ 1319], 50.00th=[ 1811], 60.00th=[ 2343],
     | 70.00th=[ 2868], 80.00th=[ 3458], 90.00th=[ 4490], 95.00th=[ 5669],
     | 99.00th=[17957], 99.50th=[24773], 99.90th=[33817], 99.95th=[36439],
     | 99.99th=[46400]
   bw (  KiB/s): min=16188, max=60520, per=99.86%, avg=25388.68, stdev=587.70, samples=304
   iops        : min= 4046, max=15130, avg=6346.16, stdev=146.93, samples=304
  lat (usec)   : 100=0.01%, 250=0.19%, 500=6.46%, 750=15.16%, 1000=9.84%
  lat (msec)   : 2=22.03%, 4=32.53%, 10=11.57%, 20=1.36%, 50=0.86%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.15%, sys=0.32%, ctx=65076, majf=0, minf=944
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,63576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=24.8MiB/s (26.0MB/s), 24.8MiB/s-24.8MiB/s (26.0MB/s-26.0MB/s), io=248MiB (260MB), run=10003-10003msec

Disk stats (read/write):
    dm-0: ios=0/65386, sectors=0/523136, merge=0/0, ticks=0/164916, in_queue=164916, util=98.88%, aggrios=0/63730, aggsectors=0/524160, aggrmerge=0/1784, aggrticks=0/156264, aggrin_queue=156270, aggrutil=73.50%
  sda: ios=0/63730, sectors=0/524160, merge=0/1784, ticks=0/156264, in_queue=156270, util=73.50%
