sequential-write: (g=0): rw=write, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

sequential-write: (groupid=0, jobs=1): err= 0: pid=18: Sat Oct 25 08:38:37 2025
  write: IOPS=70, BW=1400MiB/s (1468MB/s)(10.0GiB/7314msec); 0 zone resets
    slat (usec): min=207, max=3055, avg=1027.96, stdev=419.38
    clat (usec): min=2137, max=30865, avg=13253.49, stdev=4788.63
     lat (usec): min=2405, max=31906, avg=14281.45, stdev=4826.96
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 2278], 10.00th=[ 2376], 20.00th=[14746],
     | 30.00th=[14877], 40.00th=[14877], 50.00th=[15008], 60.00th=[15008],
     | 70.00th=[15008], 80.00th=[15270], 90.00th=[15926], 95.00th=[16712],
     | 99.00th=[21365], 99.50th=[22152], 99.90th=[30802], 99.95th=[30802],
     | 99.99th=[30802]
   bw (  MiB/s): min= 1120, max= 3632, per=100.00%, avg=1405.20, stdev=642.83, samples=14
   iops        : min=   56, max=  181, avg=70.21, stdev=31.97, samples=14
  lat (msec)   : 4=13.67%, 10=3.32%, 20=81.45%, 50=1.56%
  cpu          : usr=5.69%, sys=1.38%, ctx=516, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1400MiB/s (1468MB/s), 1400MiB/s-1400MiB/s (1468MB/s-1468MB/s), io=10.0GiB (10.7GB), run=7314-7314msec
