sequential-read: (g=0): rw=read, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

sequential-read: (groupid=0, jobs=1): err= 0: pid=9: Sat Oct 25 08:38:30 2025
  read: IOPS=173, BW=3474MiB/s (3642MB/s)(10.0GiB/2948msec)
    slat (usec): min=3, max=122, avg= 5.39, stdev= 6.23
    clat (usec): min=1774, max=14026, avg=5748.92, stdev=4578.52
     lat (usec): min=1778, max=14031, avg=5754.31, stdev=4579.14
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 1795], 10.00th=[ 1811], 20.00th=[ 1844],
     | 30.00th=[ 1876], 40.00th=[ 1942], 50.00th=[ 1975], 60.00th=[ 9765],
     | 70.00th=[10683], 80.00th=[11076], 90.00th=[11600], 95.00th=[11994],
     | 99.00th=[12649], 99.50th=[12780], 99.90th=[14091], 99.95th=[14091],
     | 99.99th=[14091]
   bw (  MiB/s): min= 1760, max= 4960, per=69.78%, avg=2424.00, stdev=1418.06, samples=5
   iops        : min=   88, max=  248, avg=121.20, stdev=70.90, samples=5
  lat (msec)   : 2=54.49%, 4=3.52%, 10=3.12%, 20=38.87%
  cpu          : usr=0.00%, sys=0.34%, ctx=513, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3474MiB/s (3642MB/s), 3474MiB/s-3474MiB/s (3642MB/s-3642MB/s), io=10.0GiB (10.7GB), run=2948-2948msec
