random-write-4KB-16Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.36
Starting 16 processes

random-write-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=66: Sat Oct 25 08:38:59 2025
  write: IOPS=9063, BW=35.4MiB/s (37.1MB/s)(356MiB/10058msec); 0 zone resets
    slat (nsec): min=250, max=1214.7k, avg=6453.14, stdev=8687.38
    clat (usec): min=528, max=57787, avg=1749.61, stdev=669.49
     lat (usec): min=533, max=57790, avg=1756.07, stdev=669.85
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1418], 10.00th=[ 1500], 20.00th=[ 1565],
     | 30.00th=[ 1631], 40.00th=[ 1663], 50.00th=[ 1696], 60.00th=[ 1729],
     | 70.00th=[ 1762], 80.00th=[ 1795], 90.00th=[ 1860], 95.00th=[ 1942],
     | 99.00th=[ 4424], 99.50th=[ 7832], 99.90th=[ 8356], 99.95th=[ 8586],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=32760, max=37856, per=100.00%, avg=36441.89, stdev=73.38, samples=308
   iops        : min= 8190, max= 9464, avg=9110.37, stdev=18.34, samples=308
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=96.42%, 4=2.43%, 10=1.10%, 50=0.01%, 100=0.01%
  cpu          : usr=0.05%, sys=0.81%, ctx=92024, majf=0, minf=834
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,91162,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=35.4MiB/s (37.1MB/s), 35.4MiB/s-35.4MiB/s (37.1MB/s-37.1MB/s), io=356MiB (373MB), run=10058-10058msec
