sequential-write: (g=0): rw=write, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process
sequential-write: Laying out IO file (1 file / 10240MiB)

sequential-write: (groupid=0, jobs=1): err= 0: pid=17: Sat Oct 25 08:25:00 2025
  write: IOPS=84, BW=1682MiB/s (1764MB/s)(10.0GiB/6088msec); 0 zone resets
    slat (usec): min=156, max=927, avg=389.70, stdev=100.41
    clat (usec): min=5452, max=41590, avg=11496.77, stdev=5401.37
     lat (usec): min=5773, max=42044, avg=11886.47, stdev=5401.91
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[ 6652], 10.00th=[ 7177], 20.00th=[ 7701],
     | 30.00th=[ 8225], 40.00th=[ 8848], 50.00th=[ 9372], 60.00th=[10421],
     | 70.00th=[12256], 80.00th=[15008], 90.00th=[18482], 95.00th=[21627],
     | 99.00th=[31065], 99.50th=[32375], 99.90th=[41681], 99.95th=[41681],
     | 99.99th=[41681]
   bw (  MiB/s): min= 1320, max= 2360, per=99.85%, avg=1679.49, stdev=298.58, samples=12
   iops        : min=   66, max=  118, avg=83.83, stdev=15.01, samples=12
  lat (msec)   : 10=56.64%, 20=36.33%, 50=7.03%
  cpu          : usr=3.37%, sys=0.00%, ctx=513, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1682MiB/s (1764MB/s), 1682MiB/s-1682MiB/s (1764MB/s-1764MB/s), io=10.0GiB (10.7GB), run=6088-6088msec
