random-read-4KB-16Thread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.36
Starting 16 processes

random-read-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=47: Sat Oct 25 09:10:27 2025
  read: IOPS=7667, BW=30.0MiB/s (31.4MB/s)(300MiB/10002msec)
    slat (nsec): min=250, max=17806k, avg=11153.35, stdev=102974.04
    clat (usec): min=66, max=87454, avg=2073.56, stdev=1357.58
     lat (usec): min=197, max=87455, avg=2084.71, stdev=1370.80
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1270], 10.00th=[ 1336], 20.00th=[ 1418],
     | 30.00th=[ 1500], 40.00th=[ 1565], 50.00th=[ 1647], 60.00th=[ 1778],
     | 70.00th=[ 2573], 80.00th=[ 2868], 90.00th=[ 3130], 95.00th=[ 3294],
     | 99.00th=[ 4490], 99.50th=[ 5669], 99.90th=[13698], 99.95th=[21365],
     | 99.99th=[54789]
   bw (  KiB/s): min=23757, max=33900, per=99.30%, avg=30457.21, stdev=146.65, samples=304
   iops        : min= 5932, max= 8463, avg=7611.16, stdev=36.57, samples=304
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.08%, 1000=0.18%
  lat (msec)   : 2=64.26%, 4=33.89%, 10=1.40%, 20=0.12%, 50=0.05%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.25%, sys=0.73%, ctx=80592, majf=0, minf=909
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76693,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.0MiB/s (31.4MB/s), 30.0MiB/s-30.0MiB/s (31.4MB/s-31.4MB/s), io=300MiB (314MB), run=10002-10002msec
