sequential-write: (g=0): rw=write, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

sequential-write: (groupid=0, jobs=1): err= 0: pid=33: Sat Oct 25 09:10:17 2025
  write: IOPS=56, BW=1139MiB/s (1195MB/s)(10.0GiB/8988msec); 0 zone resets
    slat (usec): min=220, max=3132, avg=1601.62, stdev=583.15
    clat (usec): min=8195, max=43961, avg=15948.10, stdev=5655.34
     lat (usec): min=9096, max=45961, avg=17549.71, stdev=5644.51
    clat percentiles (usec):
     |  1.00th=[ 8586],  5.00th=[ 9372], 10.00th=[ 9896], 20.00th=[10945],
     | 30.00th=[12125], 40.00th=[13698], 50.00th=[14746], 60.00th=[16057],
     | 70.00th=[17695], 80.00th=[20055], 90.00th=[24511], 95.00th=[27132],
     | 99.00th=[30802], 99.50th=[31851], 99.90th=[43779], 99.95th=[43779],
     | 99.99th=[43779]
   bw (  MiB/s): min=  756, max= 1669, per=99.90%, avg=1138.21, stdev=271.73, samples=17
   iops        : min=   37, max=   83, avg=56.18, stdev=13.73, samples=17
  lat (msec)   : 10=10.94%, 20=68.55%, 50=20.51%
  cpu          : usr=9.18%, sys=0.03%, ctx=513, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1139MiB/s (1195MB/s), 1139MiB/s-1139MiB/s (1195MB/s-1195MB/s), io=10.0GiB (10.7GB), run=8988-8988msec
