random-read-4KB-16Thread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.36
Starting 16 processes

random-read-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=47: Sat Oct 25 02:29:56 2025
  read: IOPS=9301, BW=36.3MiB/s (38.1MB/s)(363MiB/10002msec)
    slat (nsec): min=209, max=2139.7k, avg=8433.08, stdev=58307.19
    clat (usec): min=30, max=11822, avg=1710.71, stdev=260.05
     lat (usec): min=37, max=11823, avg=1719.14, stdev=265.07
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1467], 10.00th=[ 1516], 20.00th=[ 1598],
     | 30.00th=[ 1631], 40.00th=[ 1663], 50.00th=[ 1696], 60.00th=[ 1729],
     | 70.00th=[ 1762], 80.00th=[ 1795], 90.00th=[ 1844], 95.00th=[ 1909],
     | 99.00th=[ 2999], 99.50th=[ 3195], 99.90th=[ 3458], 99.95th=[ 3621],
     | 99.99th=[11731]
   bw (  KiB/s): min=32561, max=38480, per=100.00%, avg=37245.42, stdev=84.01, samples=304
   iops        : min= 8129, max= 9608, avg=9300.26, stdev=20.99, samples=304
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=96.89%, 4=2.99%, 10=0.01%, 20=0.02%
  cpu          : usr=0.16%, sys=0.62%, ctx=97447, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93030,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.3MiB/s (38.1MB/s), 36.3MiB/s-36.3MiB/s (38.1MB/s-38.1MB/s), io=363MiB (381MB), run=10002-10002msec
