random-read-4KB-16Thread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.36
Starting 16 processes

random-read-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=47: Sat Oct 25 02:24:38 2025
  read: IOPS=8978, BW=35.1MiB/s (36.8MB/s)(351MiB/10002msec)
    slat (nsec): min=208, max=7936.8k, avg=8680.42, stdev=70471.75
    clat (usec): min=11, max=15334, avg=1771.94, stdev=642.34
     lat (usec): min=28, max=15335, avg=1780.62, stdev=646.06
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1450], 10.00th=[ 1516], 20.00th=[ 1582],
     | 30.00th=[ 1631], 40.00th=[ 1663], 50.00th=[ 1696], 60.00th=[ 1729],
     | 70.00th=[ 1762], 80.00th=[ 1795], 90.00th=[ 1860], 95.00th=[ 2008],
     | 99.00th=[ 3720], 99.50th=[ 7898], 99.90th=[ 8455], 99.95th=[ 9372],
     | 99.99th=[15270]
   bw (  KiB/s): min=32225, max=37424, per=100.00%, avg=35938.00, stdev=69.26, samples=304
   iops        : min= 8048, max= 9344, avg=8973.89, stdev=17.27, samples=304
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.07%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.10%
  lat (msec)   : 2=94.68%, 4=4.19%, 10=0.88%, 20=0.04%
  cpu          : usr=0.19%, sys=0.60%, ctx=94431, majf=0, minf=907
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89807,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.1MiB/s (36.8MB/s), 35.1MiB/s-35.1MiB/s (36.8MB/s-36.8MB/s), io=351MiB (368MB), run=10002-10002msec
