random-write-4KB-16Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.36
Starting 16 processes

random-write-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=91: Sat Oct 25 09:10:38 2025
  write: IOPS=7779, BW=30.4MiB/s (31.9MB/s)(316MiB/10394msec); 0 zone resets
    slat (nsec): min=208, max=6909.4k, avg=12694.31, stdev=94087.58
    clat (usec): min=24, max=393254, avg=1974.04, stdev=2381.70
     lat (usec): min=56, max=393760, avg=1986.74, stdev=2386.62
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1450], 10.00th=[ 1532], 20.00th=[ 1614],
     | 30.00th=[ 1680], 40.00th=[ 1745], 50.00th=[ 1795], 60.00th=[ 1844],
     | 70.00th=[ 1926], 80.00th=[ 2024], 90.00th=[ 2245], 95.00th=[ 2835],
     | 99.00th=[ 4686], 99.50th=[ 9634], 99.90th=[22938], 99.95th=[35914],
     | 99.99th=[37487]
   bw (  KiB/s): min=24005, max=36241, per=100.00%, avg=32302.32, stdev=187.94, samples=306
   iops        : min= 6000, max= 9050, avg=8070.12, stdev=46.78, samples=306
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.03%, 500=0.01%, 750=0.15%
  lat (usec)   : 1000=0.28%
  lat (msec)   : 2=78.20%, 4=20.01%, 10=0.81%, 20=0.38%, 50=0.12%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.28%, sys=0.85%, ctx=86485, majf=0, minf=914
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,80861,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=30.4MiB/s (31.9MB/s), 30.4MiB/s-30.4MiB/s (31.9MB/s-31.9MB/s), io=316MiB (331MB), run=10394-10394msec
