sequential-read: (g=0): rw=read, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

sequential-read: (groupid=0, jobs=1): err= 0: pid=19: Sat Oct 25 09:10:07 2025
  read: IOPS=87, BW=1758MiB/s (1843MB/s)(10.0GiB/5826msec)
    slat (nsec): min=1792, max=115833, avg=5956.52, stdev=5931.36
    clat (usec): min=7322, max=60652, avg=11367.11, stdev=3259.54
     lat (usec): min=7326, max=60658, avg=11373.07, stdev=3259.89
    clat percentiles (usec):
     |  1.00th=[ 7832],  5.00th=[ 8455], 10.00th=[ 8848], 20.00th=[ 9503],
     | 30.00th=[ 9896], 40.00th=[10290], 50.00th=[10683], 60.00th=[11207],
     | 70.00th=[11994], 80.00th=[12780], 90.00th=[13960], 95.00th=[15401],
     | 99.00th=[19530], 99.50th=[23987], 99.90th=[60556], 99.95th=[60556],
     | 99.99th=[60556]
   bw (  MiB/s): min= 1397, max= 2059, per=99.55%, avg=1749.81, stdev=183.42, samples=11
   iops        : min=   69, max=  102, avg=86.73, stdev= 9.14, samples=11
  lat (msec)   : 10=33.98%, 20=65.23%, 50=0.59%, 100=0.20%
  cpu          : usr=0.09%, sys=0.09%, ctx=526, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1758MiB/s (1843MB/s), 1758MiB/s-1758MiB/s (1843MB/s-1843MB/s), io=10.0GiB (10.7GB), run=5826-5826msec
