sequential-read: (g=0): rw=read, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

sequential-read: (groupid=0, jobs=1): err= 0: pid=19: Sat Oct 25 02:25:06 2025
  read: IOPS=138, BW=2765MiB/s (2899MB/s)(10.0GiB/3704msec)
    slat (nsec): min=959, max=78961, avg=3682.97, stdev=3463.50
    clat (usec): min=6000, max=19590, avg=7228.15, stdev=1362.06
     lat (usec): min=6003, max=19669, avg=7231.84, stdev=1363.51
    clat percentiles (usec):
     |  1.00th=[ 6128],  5.00th=[ 6259], 10.00th=[ 6325], 20.00th=[ 6390],
     | 30.00th=[ 6456], 40.00th=[ 6587], 50.00th=[ 6980], 60.00th=[ 7242],
     | 70.00th=[ 7373], 80.00th=[ 7504], 90.00th=[ 7898], 95.00th=[10028],
     | 99.00th=[12911], 99.50th=[13042], 99.90th=[19530], 99.95th=[19530],
     | 99.99th=[19530]
   bw (  MiB/s): min= 2355, max= 2988, per=100.00%, avg=2771.07, stdev=224.29, samples=7
   iops        : min=  117, max=  149, avg=138.00, stdev=11.30, samples=7
  lat (msec)   : 10=95.12%, 20=4.88%
  cpu          : usr=0.03%, sys=0.08%, ctx=513, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2765MiB/s (2899MB/s), 2765MiB/s-2765MiB/s (2899MB/s-2899MB/s), io=10.0GiB (10.7GB), run=3704-3704msec
