sequential-write: (g=0): rw=write, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

sequential-write: (groupid=0, jobs=1): err= 0: pid=33: Sat Oct 25 02:24:28 2025
  write: IOPS=147, BW=2957MiB/s (3101MB/s)(10.0GiB/3463msec); 0 zone resets
    slat (usec): min=195, max=3390, avg=1127.15, stdev=428.81
    clat (usec): min=4734, max=19427, avg=5632.89, stdev=1555.75
     lat (usec): min=5061, max=21050, avg=6760.04, stdev=1652.75
    clat percentiles (usec):
     |  1.00th=[ 4817],  5.00th=[ 4883], 10.00th=[ 4948], 20.00th=[ 5014],
     | 30.00th=[ 5080], 40.00th=[ 5145], 50.00th=[ 5211], 60.00th=[ 5276],
     | 70.00th=[ 5407], 80.00th=[ 5538], 90.00th=[ 6128], 95.00th=[ 8160],
     | 99.00th=[13304], 99.50th=[15270], 99.90th=[19530], 99.95th=[19530],
     | 99.99th=[19530]
   bw (  MiB/s): min= 2292, max= 3128, per=99.38%, avg=2938.60, stdev=321.34, samples=6
   iops        : min=  114, max=  156, avg=146.50, stdev=16.17, samples=6
  lat (msec)   : 10=96.68%, 20=3.32%
  cpu          : usr=16.67%, sys=0.14%, ctx=513, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2957MiB/s (3101MB/s), 2957MiB/s-2957MiB/s (3101MB/s-3101MB/s), io=10.0GiB (10.7GB), run=3463-3463msec
