sequential-read: (g=0): rw=read, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

sequential-read: (groupid=0, jobs=1): err= 0: pid=14: Sat Oct 25 08:41:12 2025
  read: IOPS=106, BW=2131MiB/s (2234MB/s)(10.0GiB/4806msec)
    slat (nsec): min=2833, max=75878, avg=4701.89, stdev=4657.59
    clat (usec): min=6541, max=21392, avg=9377.95, stdev=1840.12
     lat (usec): min=6546, max=21396, avg=9382.65, stdev=1841.39
    clat percentiles (usec):
     |  1.00th=[ 7046],  5.00th=[ 7504], 10.00th=[ 7963], 20.00th=[ 8356],
     | 30.00th=[ 8586], 40.00th=[ 8717], 50.00th=[ 8979], 60.00th=[ 9110],
     | 70.00th=[ 9372], 80.00th=[10159], 90.00th=[11076], 95.00th=[12256],
     | 99.00th=[17695], 99.50th=[19792], 99.90th=[21365], 99.95th=[21365],
     | 99.99th=[21365]
   bw (  MiB/s): min= 2035, max= 2425, per=100.00%, avg=2130.80, stdev=122.71, samples=9
   iops        : min=  101, max=  121, avg=106.33, stdev= 6.18, samples=9
  lat (msec)   : 10=78.71%, 20=20.90%, 50=0.39%
  cpu          : usr=0.17%, sys=0.00%, ctx=514, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2131MiB/s (2234MB/s), 2131MiB/s-2131MiB/s (2234MB/s-2234MB/s), io=10.0GiB (10.7GB), run=4806-4806msec
