random-read-4KB-16Thread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.36
Starting 16 processes
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)

random-read-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=19: Sat Oct 25 02:44:20 2025
  read: IOPS=33.3k, BW=130MiB/s (136MB/s)(1301MiB/10002msec)
    slat (nsec): min=209, max=6423.9k, avg=13201.50, stdev=32116.41
    clat (nsec): min=166, max=49016k, avg=465847.72, stdev=591947.07
     lat (usec): min=53, max=49024, avg=479.05, stdev=593.47
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  231], 10.00th=[  269], 20.00th=[  314],
     | 30.00th=[  343], 40.00th=[  371], 50.00th=[  396], 60.00th=[  424],
     | 70.00th=[  457], 80.00th=[  494], 90.00th=[  570], 95.00th=[  668],
     | 99.00th=[ 2769], 99.50th=[ 4621], 99.90th=[ 5342], 99.95th=[ 5604],
     | 99.99th=[16712]
   bw (  KiB/s): min=103384, max=146944, per=99.53%, avg=132568.53, stdev=702.90, samples=304
   iops        : min=25846, max=36736, avg=33140.89, stdev=175.78, samples=304
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.10%
  lat (usec)   : 250=7.10%, 500=73.80%, 750=15.26%, 1000=1.14%
  lat (msec)   : 2=1.09%, 4=0.81%, 10=0.67%, 20=0.01%, 50=0.01%
  cpu          : usr=0.96%, sys=4.74%, ctx=350890, majf=0, minf=972
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=333055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=130MiB/s (136MB/s), 130MiB/s-130MiB/s (136MB/s-136MB/s), io=1301MiB (1364MB), run=10002-10002msec

Disk stats (read/write):
    dm-0: ios=332764/84, sectors=2662112/664, merge=0/0, ticks=112279/92, in_queue=112371, util=98.34%, aggrios=333055/41, aggsectors=2664440/664, aggrmerge=0/43, aggrticks=116206/66, aggrin_queue=116274, aggrutil=36.50%
  sda: ios=333055/41, sectors=2664440/664, merge=0/43, ticks=116206/66, in_queue=116274, util=36.50%
