sequential-read: (g=0): rw=read, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process
sequential-read: Laying out IO file (1 file / 10240MiB)

sequential-read: (groupid=0, jobs=1): err= 0: pid=19: Sat Oct 25 02:45:37 2025
  read: IOPS=153, BW=3060MiB/s (3209MB/s)(10.0GiB/3346msec)
    slat (usec): min=2, max=215, avg= 5.12, stdev=13.95
    clat (usec): min=2081, max=10624, avg=6526.98, stdev=1666.01
     lat (usec): min=2085, max=10629, avg=6532.10, stdev=1666.55
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2376], 10.00th=[ 2671], 20.00th=[ 6521],
     | 30.00th=[ 6718], 40.00th=[ 6915], 50.00th=[ 7046], 60.00th=[ 7177],
     | 70.00th=[ 7308], 80.00th=[ 7504], 90.00th=[ 7701], 95.00th=[ 8029],
     | 99.00th=[ 8717], 99.50th=[ 8979], 99.90th=[10683], 99.95th=[10683],
     | 99.99th=[10683]
   bw (  MiB/s): min= 2716, max= 3015, per=92.13%, avg=2819.51, stdev=109.43, samples=6
   iops        : min=  135, max=  150, avg=140.50, stdev= 5.39, samples=6
  lat (msec)   : 4=13.67%, 10=86.13%, 20=0.20%
  cpu          : usr=0.12%, sys=0.06%, ctx=512, majf=0, minf=61
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3060MiB/s (3209MB/s), 3060MiB/s-3060MiB/s (3209MB/s-3209MB/s), io=10.0GiB (10.7GB), run=3346-3346msec

Disk stats (read/write):
    dm-0: ios=8810/2, sectors=18022480/16, merge=0/0, ticks=47371/6, in_queue=47377, util=94.46%, aggrios=20488/2, aggsectors=20971600/16, aggrmerge=2/0, aggrticks=98903/6, aggrin_queue=98910, aggrutil=88.23%
  sda: ios=20488/2, sectors=20971600/16, merge=2/0, ticks=98903/6, in_queue=98910, util=88.23%
