random-read-4KB-16Thread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.36
Starting 16 processes

random-read-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=27: Sat Oct 25 08:38:48 2025
  read: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(392MiB/10002msec)
    slat (nsec): min=250, max=516750, avg=5566.92, stdev=6512.44
    clat (usec): min=314, max=10083, avg=1587.37, stdev=583.05
     lat (usec): min=317, max=10087, avg=1592.93, stdev=583.22
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1336], 10.00th=[ 1385], 20.00th=[ 1450],
     | 30.00th=[ 1483], 40.00th=[ 1516], 50.00th=[ 1549], 60.00th=[ 1565],
     | 70.00th=[ 1598], 80.00th=[ 1614], 90.00th=[ 1663], 95.00th=[ 1696],
     | 99.00th=[ 3294], 99.50th=[ 7963], 99.90th=[ 8356], 99.95th=[ 8455],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=37464, max=41912, per=99.98%, avg=40134.11, stdev=74.80, samples=304
   iops        : min= 9366, max=10478, avg=10033.53, stdev=18.70, samples=304
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2=98.47%, 4=0.60%, 10=0.89%, 20=0.01%
  cpu          : usr=0.06%, sys=0.95%, ctx=100889, majf=0, minf=839
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100380,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=392MiB (411MB), run=10002-10002msec
