sequential-read: (g=0): rw=read, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process
sequential-read: Laying out IO file (1 file / 10240MiB)

sequential-read: (groupid=0, jobs=1): err= 0: pid=11: Sat Oct 25 08:24:54 2025
  read: IOPS=83, BW=1667MiB/s (1748MB/s)(10.0GiB/6144msec)
    slat (nsec): min=1001, max=102337, avg=4515.74, stdev=4636.54
    clat (usec): min=7531, max=44969, avg=11991.62, stdev=4705.26
     lat (usec): min=7536, max=44972, avg=11996.14, stdev=4705.62
    clat percentiles (usec):
     |  1.00th=[ 7832],  5.00th=[ 7963], 10.00th=[ 8094], 20.00th=[ 8225],
     | 30.00th=[ 8455], 40.00th=[ 8848], 50.00th=[ 9634], 60.00th=[10814],
     | 70.00th=[13829], 80.00th=[17433], 90.00th=[18482], 95.00th=[19792],
     | 99.00th=[25822], 99.50th=[28705], 99.90th=[44827], 99.95th=[44827],
     | 99.99th=[44827]
   bw (  MiB/s): min= 1080, max= 2320, per=99.00%, avg=1650.00, stdev=407.25, samples=12
   iops        : min=   54, max=  116, avg=82.50, stdev=20.36, samples=12
  lat (msec)   : 10=53.32%, 20=42.77%, 50=3.91%
  cpu          : usr=0.00%, sys=0.11%, ctx=515, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1667MiB/s (1748MB/s), 1667MiB/s-1667MiB/s (1748MB/s-1748MB/s), io=10.0GiB (10.7GB), run=6144-6144msec
