random-write-4KB-16Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.36
Starting 16 processes
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)

random-write-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=59: Sat Oct 25 08:29:03 2025
  write: IOPS=22.2k, BW=86.6MiB/s (90.8MB/s)(957MiB/11054msec); 0 zone resets
    slat (nsec): min=250, max=1097.2k, avg=2709.54, stdev=5440.69
    clat (usec): min=9, max=1054.3k, avg=674.45, stdev=4344.17
     lat (usec): min=32, max=1054.3k, avg=677.16, stdev=4344.18
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  109], 10.00th=[  145], 20.00th=[  245],
     | 30.00th=[  330], 40.00th=[  420], 50.00th=[  506], 60.00th=[  594],
     | 70.00th=[  693], 80.00th=[  824], 90.00th=[ 1057], 95.00th=[ 1893],
     | 99.00th=[ 4047], 99.50th=[ 4686], 99.90th=[ 6849], 99.95th=[ 7701],
     | 99.99th=[10290]
   bw (  KiB/s): min=52849, max=267239, per=100.00%, avg=99093.03, stdev=3180.34, samples=313
   iops        : min=13210, max=66808, avg=24773.06, stdev=795.07, samples=313
  lat (usec)   : 10=0.01%, 50=0.02%, 100=3.61%, 250=16.94%, 500=28.60%
  lat (usec)   : 750=25.63%, 1000=13.65%
  lat (msec)   : 2=7.09%, 4=3.41%, 10=1.04%, 20=0.01%, 500=0.01%
  lat (msec)   : 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.32%, sys=0.40%, ctx=294048, majf=0, minf=845
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,244925,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=86.6MiB/s (90.8MB/s), 86.6MiB/s-86.6MiB/s (90.8MB/s-90.8MB/s), io=957MiB (1003MB), run=11054-11054msec
