random-read-4KB-16Thread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.36
Starting 16 processes
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-16Thread: Laying out IO file (1 file / 1024MiB)

random-read-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=23: Sat Oct 25 08:28:51 2025
  read: IOPS=9943, BW=38.8MiB/s (40.7MB/s)(389MiB/10002msec)
    slat (nsec): min=291, max=203917, avg=2767.02, stdev=1547.06
    clat (usec): min=946, max=11689, avg=1605.23, stdev=181.56
     lat (usec): min=949, max=11692, avg=1608.00, stdev=181.59
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1434], 10.00th=[ 1483], 20.00th=[ 1516],
     | 30.00th=[ 1549], 40.00th=[ 1582], 50.00th=[ 1614], 60.00th=[ 1631],
     | 70.00th=[ 1647], 80.00th=[ 1680], 90.00th=[ 1713], 95.00th=[ 1745],
     | 99.00th=[ 1876], 99.50th=[ 1975], 99.90th=[ 3458], 99.95th=[ 3982],
     | 99.99th=[11338]
   bw (  KiB/s): min=38952, max=40424, per=100.00%, avg=39784.26, stdev=26.99, samples=304
   iops        : min= 9738, max=10106, avg=9945.95, stdev= 6.74, samples=304
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.60%, 4=0.35%, 10=0.03%, 20=0.02%
  cpu          : usr=0.19%, sys=0.19%, ctx=99715, majf=0, minf=800
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99458,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.8MiB/s (40.7MB/s), 38.8MiB/s-38.8MiB/s (40.7MB/s-40.7MB/s), io=389MiB (407MB), run=10002-10002msec
