random-write-4KB-16Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.36
Starting 16 processes
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)
random-write-4KB-16Thread: Laying out IO file (1 file / 1024MiB)

random-write-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=338316: Sun Oct 26 14:54:24 2025
  write: IOPS=159k, BW=619MiB/s (649MB/s)(6206MiB/10020msec); 0 zone resets
    slat (nsec): min=838, max=1138.6k, avg=9414.93, stdev=11354.18
    clat (nsec): min=907, max=34514k, avg=87346.56, stdev=131118.99
     lat (usec): min=40, max=34517, avg=96.76, stdev=130.78
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   53], 20.00th=[   62],
     | 30.00th=[   70], 40.00th=[   76], 50.00th=[   82], 60.00th=[   87],
     | 70.00th=[   94], 80.00th=[  102], 90.00th=[  116], 95.00th=[  130],
     | 99.00th=[  212], 99.50th=[  302], 99.90th=[  807], 99.95th=[ 1532],
     | 99.99th=[ 3687]
   bw (  KiB/s): min=571248, max=685720, per=100.00%, avg=635889.29, stdev=1526.13, samples=306
   iops        : min=142812, max=171430, avg=158971.72, stdev=381.51, samples=306
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.40%
  lat (usec)   : 100=70.64%, 250=21.21%, 500=0.39%, 750=0.19%, 1000=0.06%
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.82%, sys=12.98%, ctx=2352413, majf=0, minf=448
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1588658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=6206MiB (6507MB), run=10020-10020msec

Disk stats (read/write):
  nvme0n1: ios=53/1569271, sectors=712/12610856, merge=0/7082, ticks=112/36600, in_queue=36726, util=63.00%
