sequential-read: (g=0): rw=read, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process
sequential-read: Laying out IO file (1 file / 10240MiB)

sequential-read: (groupid=0, jobs=1): err= 0: pid=337694: Sun Oct 26 14:53:09 2025
  read: IOPS=91, BW=1822MiB/s (1911MB/s)(10.0GiB/5619msec)
    slat (nsec): min=1886, max=190391, avg=5703.78, stdev=9545.26
    clat (usec): min=9783, max=35051, avg=10962.24, stdev=3608.29
     lat (usec): min=9786, max=35054, avg=10967.94, stdev=3610.46
    clat percentiles (usec):
     |  1.00th=[ 9765],  5.00th=[ 9896], 10.00th=[ 9896], 20.00th=[ 9896],
     | 30.00th=[ 9896], 40.00th=[ 9896], 50.00th=[10028], 60.00th=[10028],
     | 70.00th=[10290], 80.00th=[10552], 90.00th=[10814], 95.00th=[19792],
     | 99.00th=[26870], 99.50th=[34866], 99.90th=[34866], 99.95th=[34866],
     | 99.99th=[34866]
   bw (  MiB/s): min=  720, max= 2040, per=99.97%, avg=1821.82, stdev=392.88, samples=11
   iops        : min=   36, max=  102, avg=91.09, stdev=19.64, samples=11
  lat (msec)   : 10=60.35%, 20=34.77%, 50=4.88%
  cpu          : usr=0.07%, sys=0.23%, ctx=513, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1822MiB/s (1911MB/s), 1822MiB/s-1822MiB/s (1911MB/s-1911MB/s), io=10.0GiB (10.7GB), run=5619-5619msec

Disk stats (read/write):
  nvme0n1: ios=84919/2, sectors=20331808/32, merge=0/2, ticks=476427/7, in_queue=476437, util=88.73%
