sequential-read: (g=0): rw=read, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

sequential-read: (groupid=0, jobs=1): err= 0: pid=21: Sun Oct 26 05:56:47 2025
  read: IOPS=98, BW=1978MiB/s (2074MB/s)(10.0GiB/5177msec)
    slat (nsec): min=1885, max=201007, avg=5570.24, stdev=8749.00
    clat (usec): min=9777, max=16045, avg=10099.42, stdev=448.66
     lat (usec): min=9780, max=16246, avg=10104.99, stdev=453.73
    clat percentiles (usec):
     |  1.00th=[ 9765],  5.00th=[ 9896], 10.00th=[ 9896], 20.00th=[ 9896],
     | 30.00th=[ 9896], 40.00th=[ 9896], 50.00th=[ 9896], 60.00th=[10028],
     | 70.00th=[10028], 80.00th=[10290], 90.00th=[10552], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11338], 99.90th=[16057], 99.95th=[16057],
     | 99.99th=[16057]
   bw (  MiB/s): min= 1880, max= 2040, per=100.00%, avg=1980.00, stdev=47.14, samples=10
   iops        : min=   94, max=  102, avg=99.00, stdev= 2.36, samples=10
  lat (msec)   : 10=62.50%, 20=37.50%
  cpu          : usr=0.12%, sys=0.19%, ctx=512, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1978MiB/s (2074MB/s), 1978MiB/s-1978MiB/s (2074MB/s-2074MB/s), io=10.0GiB (10.7GB), run=5177-5177msec

Disk stats (read/write):
  nvme0n1: ios=83475/2, sectors=20848640/144, merge=0/16, ticks=428177/11, in_queue=428198, util=85.56%
