random-write-4KB-16Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.36
Starting 16 processes

random-write-4KB-16Thread: (groupid=0, jobs=16): err= 0: pid=99: Sun Oct 26 05:57:15 2025
  write: IOPS=136k, BW=531MiB/s (557MB/s)(5314MiB/10003msec); 0 zone resets
    slat (nsec): min=838, max=382458, avg=6896.97, stdev=7456.71
    clat (nsec): min=907, max=184498k, avg=106939.28, stdev=662965.04
     lat (usec): min=30, max=184504, avg=113.84, stdev=662.86
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   44], 10.00th=[   50], 20.00th=[   58],
     | 30.00th=[   64], 40.00th=[   71], 50.00th=[   77], 60.00th=[   85],
     | 70.00th=[   96], 80.00th=[  117], 90.00th=[  172], 95.00th=[  253],
     | 99.00th=[  529], 99.50th=[  693], 99.90th=[ 1500], 99.95th=[ 2057],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=353728, max=583000, per=100.00%, avg=546187.11, stdev=3037.56, samples=304
   iops        : min=88432, max=145750, avg=136546.47, stdev=759.38, samples=304
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.10%, 50=10.56%
  lat (usec)   : 100=61.83%, 250=22.34%, 500=3.98%, 750=0.73%, 1000=0.20%
  lat (msec)   : 2=0.16%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.21%, sys=11.06%, ctx=1776365, majf=0, minf=476
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1360370,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=531MiB/s (557MB/s), 531MiB/s-531MiB/s (557MB/s-557MB/s), io=5314MiB (5572MB), run=10003-10003msec

Disk stats (read/write):
  nvme0n1: ios=0/1345434, sectors=0/10763600, merge=0/15, ticks=0/75090, in_queue=75153, util=61.49%
