sequential-write: (g=0): rw=write, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.36
Starting 1 process

sequential-write: (groupid=0, jobs=1): err= 0: pid=37: Sun Oct 26 05:56:54 2025
  write: IOPS=71, BW=1422MiB/s (1491MB/s)(10.0GiB/7202msec); 0 zone resets
    slat (usec): min=292, max=884, avg=609.00, stdev=113.52
    clat (usec): min=10417, max=36671, avg=13449.93, stdev=5590.85
     lat (usec): min=10985, max=37271, avg=14058.93, stdev=5608.14
    clat percentiles (usec):
     |  1.00th=[10552],  5.00th=[10683], 10.00th=[10683], 20.00th=[10814],
     | 30.00th=[10945], 40.00th=[10945], 50.00th=[10945], 60.00th=[11076],
     | 70.00th=[11207], 80.00th=[15270], 90.00th=[26608], 95.00th=[28181],
     | 99.00th=[30278], 99.50th=[31589], 99.90th=[36439], 99.95th=[36439],
     | 99.99th=[36439]
   bw (  MiB/s): min=  680, max= 1680, per=100.00%, avg=1442.86, stdev=400.45, samples=14
   iops        : min=   34, max=   84, avg=72.14, stdev=20.02, samples=14
  lat (msec)   : 20=88.09%, 50=11.91%
  cpu          : usr=4.42%, sys=0.11%, ctx=531, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1422MiB/s (1491MB/s), 1422MiB/s-1422MiB/s (1491MB/s-1491MB/s), io=10.0GiB (10.7GB), run=7202-7202msec

Disk stats (read/write):
  nvme0n1: ios=0/82549, sectors=0/20871296, merge=0/12, ticks=0/528442, in_queue=528444, util=84.91%
